# MyIO.ParseJsonAsClass.SourceGenerator

./: LICENSE  MyIO.ParseJsonAsClass.SourceGenerator.sln  README.md
ConsoleApp1/: Class1.cs  ConsoleApp1.csproj  Program.cs  sample.txt
MyIO.ParseJsonAsClass.SourceGenerator/: MyIO.ParseJsonAsClass.SourceGenerator.csproj  ParseJsonAsClassSourceGenerator.cs
MyIO.ParseJsonAsClass.SourceGenerator/Implementation/: CodeWriter.cs  Extentions.cs  JsonParser.cs  ParsedType.cs  Processor.cs  PropertyInfo.cs  SyntaxReceiver.cs  TypeEnum.cs
